# 页面标题
VUE_APP_TITLE = UA-LARK管理系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# UA-LARK管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'

# 域名路径
VUE_APP_ROOT_PATH = '/carrier-managerment'

# 域名
VUE_APP_ROOT_HOST = 'https://uat-wecom.carrier.cn'

# 企业微信的CorpID，在企业微信管理端查看
VUE_APP_APPID = 'ww79d593a55bdcf2c5'

# 授权方的网页应用id，在具体的网页应用中查看
VUE_APP_AGENRID = '1000010'
