# 页面标题
VUE_APP_TITLE = UA-LARK管理系统

# 生产环境配置
ENV = 'production'

# UA-LARK管理系统/生产环境
VUE_APP_BASE_API = ''
VUE_APP_ADMIN_PATH = '/carrier-admin-api/'
VUE_APP_HVAC_PATH = '/carrier-hvac-admin/'
VUE_APP_CCR_PATH = '/ccr-admin/'
VUE_APP_WECOM_PATH = '/wecom-member-api/'

# 域名路径
VUE_APP_ROOT_PATH = '/carrier-managerment'

# 域名
VUE_APP_ROOT_HOST = 'https://uat-wecom.carrier.cn'

# 企业微信的CorpID，在企业微信管理端查看
VUE_APP_APPID = 'ww228103260fb584dc'

# 授权方的网页应用id，在具体的网页应用中查看
VUE_APP_AGENRID = '1000007'

# 上传图片前缀
VUE_APP_UPLOAD_IMG = 'https://qiwei-havc.oss-cn-shanghai.aliyuncs.com/'

