# 页面标题
VUE_APP_TITLE = UA-LARK管理系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# UA-LARK管理系统 / 生产环境
VUE_APP_BASE_API = '/ua-lark-admin-api'
VUE_APP_HOST_API = 'http://ua-lb-uat-1-72363394.ap-southeast-1.elb.amazonaws.com/ua-lark-admin-api'

# 域名路径
VUE_APP_ROOT_PATH = '/lark-admin'

# 域名
VUE_APP_ROOT_HOST = 'https://uat-wecom.carrier.cn'

# Lark App ID
VUE_APP_APPID = 'cli_a4faccf706f8902f'

# Lark 重定向地址
VUE_APP_REDIRECT = 'https://incentive-uat.underarmour.cn/lark-admin'

# Lark  App Secret
VUE_APP_AGENRID = 'Vzt0TAkdKr8NoDvC0MJz3dTf0BTWhosA'

# appId 验签必须参数
VUE_APP_BASE_APPID = '8599081689'

# secret  验签必须参数
VUE_APP_BASE_SECRET = 'MzG3h0J3M039zF7x215Uwx7X'
