# 页面标题
VUE_APP_TITLE = UA-LARK管理系统

# 开发环境配置
ENV = 'development'

# UA-LARK管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 域名路径
VUE_APP_ROOT_PATH = ''

# 域名
VUE_APP_ROOT_HOST = 'https://uat-wecom.carrier.cn'

# 飞书 App ID
VUE_APP_APPID = 'cli_a4fa3fa3cf7b100c'

# 飞书  App Secret
VUE_APP_AGENRID = 'Vzt0TAkdKr8NoDvC0MJz3dTf0BTWhosA'

# appId 加密必须参数
VUE_APP_BASE_APPID = 'juno-hvac-admin'

# secret  加密必须参数
VUE_APP_BASE_SECRET = 'OiJIUzI1NiIsInR5cCI6IkpQBZ95.eyJ1c2VyX25hbW'
